<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCV Tratamiento de la Imagen</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>

    <nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">OpenCV Con JavaScript</a>
        <h1 class="col-md-10">Actividad 1 - Carga Basica de Imagen</h1>
    </nav>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-done d-md-block bg-lighet sidebar">
                    <div class="sidebar-sticky">
                        <ul id="menu" class="new flex-colum">
                            <li class = "nav-item"><a class="nav-link" href= "ejemplo-plantilla.html">Ejemplo 1. Carga Básica de Imagen </a></li>
                            <li class = "nav-item"><a class="nav-link" href= "index.html">Ejemplo 2. Carga Básica de WebCam </a></li>
                            <li class = "nav-item"><a class="nav-link" href= "ejercicio3.html">Ejemplo 3. Procesamiento de Imagen Básico </a></li>
                            
                        </ul>
                    </div>
                </nav>
            </div>

           

    
            
            <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-40">

                <div class="row">
                    <div class="col">
                        <div id="status" class="alert alert-primary" role="start">
                            <img src="img/ajax-loader.gif" />Cargando OpenCV...
                        </div>  
                    </div>
                </div>
            
            

  <div id="main_process" class="row">

                <div class="col">
                    <span class="step">1</span>
                    <input type="file" id="fileInput" name="file" accept="image/*">
                    <br><br>
                    <span class="step">2</span>
                    <select class="form-control" id="filter">
                        <option value="0">Selecciona un filtro</option>
                        <option value="1">Threshold</option>
                        <option value="2">Gaussian Blur</option>
                        <option value="3">Canny</option>
                        <option value="4">Equalize Histogram</option>
                        <option value="5"> BN</option>
                    </select>
                    <br>
                    <div id="step3_1" class="step_blocks hide">
                        <span class="step">3</span> Threshold: <span id="value_sel">100</span>
                        <input type="range" class="custom-range" min="0" max="255" value="100" id="value">
                    </div>

                    <div id="step3_2" class="step_blocks hide">
                        <span class="step">3</span> Kernel Filter Size: <span id="value_2_sel">3x3</span>
                        <input type="range" class="custom-range" min="1" max="55" value="3" step="2" id="value_2">
                    </div>

                    <div id="step3_3" class="step_blocks hide">
                        <span class="step">3</span> <br>
                        <br> Threshold 1: <span id="value_3_1_sel">100</span>
                        <input type="range" class="custom-range" min="0" max="255" value="100" id="value_3_1">
                        <br> Threshold 2: <span id="value_3_2_sel">150</span>
                        <input type="range" class="custom-range" min="0" max="255" value="100" id="value_3_2"> Aperture Size: <span id="value_3_sel">3</span>
                        <input type="range" class="custom-range" min="3" max="7" value="3" step="2" id="value_3">
                    </div>
                    <a href="#" class="btn btn-primary" style="display: none;" id="cv_start">Procesar Imagen</a>
                </div>
                <br><br>    
                    <a href="#" class="btn btn-primary" style="display: none;" id="cv_start">Procesar imagen</a>
                    

                <div class="col">
                    Imagen Original <br>
                    <img id="imgSrc" src="img/gray.png" alt="Sin imagen" class="small">
                </div>

                <div class="col">
                    Resultado <br>
                    <canvas id="canvasOutput" class="small" height="300px"></canvas>
                </div>

            </div>

        </main>

    </div>
    <!--Scripts para Bootstrap-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--OpenCV-->
    <script async="" src="js/opencv.js" type="text/javascript" onload="onOpenCvReady();" onload="onOpenCvError();"></script>
    <script type="text/javascript">
        let imgElement = document.getElementById('imgSrc');
        let inputElement = document.getElementById('fileInput');

        inputElement.addEventListener('change', (e) =>{

            imgElement.src = URL.createObjectURL(e.target.files[0]);

        }, false)

        function process(){
            let mat = cv.imread(imgElement);
            let mat_result = new cv.Mat();
            let filter = parseInt($("#filter").val());

            switch(filter) {
                case 1:{
                    let value = parseInt($("#value").val());
                    cv.threshold(mat, mat_result, value, 255, cv.THRESH_BINARY);
                break;}
                case 2:{
                    let value = parseInt($("#value_o2").val());
                    let ksize = new cv.Size(value,value);
                    cv.GaussianBlur(mat, mat_result, ksize, 0, 0, cv.BORDER_DEFAULT);
                break;}
                case 3:{
                    let value1 = parseInt($("#value_o3_1").val());
                    let value2 = parseInt($("#value_o3_2").val());
                    let valApertura = parseInt($("#value_o3").val());
                    cv.Canny(mat, mat_result, value1, value2, valApertura);
                break;}
                case 4:{
                    cv.cvtColor(mat, mat, cv.COLOR_BGR2GRAY);
                    cv.equalizeHist(mat, mat_result);
                break;}
                case 5:{
                    cv.cvtColor(mat, mat, cv.COLOR_BGR2GRAY);
                    cv.imshow('canvasOutput', mat);
                    mat.delete();
                break;}
            };
            cv.imshow('canvasOutput', mat_result);
            mat.delete();
            mat_result.delete();
        };

        function onOpenCvReady(){
            document.getElementById('status').innerHTML = '<b>OpenCV.js está listo!</b>';
            $("#cv_start").show();
            $("#main_precess").show();
            $("#cv_start").click(process);
            $("#filter").change(function(){
                let filter = parseInt($("#filter").val());
                $(".step_blocks").hide();
                $("#step3_o"+filter).show(); 
            });
            $("#value").change(function(){
                $("#value_sel").html($(this).val());
                process();
            })
            $("#value_o2").change(function(){
                $("#value_o2_sel").html($(this).val()+"x"+$(this).val());
                process();
            })
            $("#value_o3").change(function(){
                $("#value_o3_sel").html($(this).val());
                process();
            })
            $("#value_o3_1").change(function(){
                $("#value_o3_1_sel").html($(this).val());
                process();
            })
            $("#value_o3_2").change(function(){
                $("#value_o3_2_sel").html($(this).val());
                process();
            })

        };

        function onOpenCvError() {
            let element = document.getElementById('status');
            element.setAttribute('class' , 'err');
            element.innerHTML = 'Hubo un error al cargar opencv.js'
        }


    </script></body>

</html>