<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS</title>
    
</head>
<body>
    <h1>Ejemplos html</h1>
    <div id="persona"></div>
    <br/>
    <div id ="autos"></div>
    <br/>
    <h2>For Loop</h2>
    <div id ="carros"></div>
    <br/>
    <div id ="conteo"></div>
    <br/>
    <div id ="fecha"></div>
</body>
<script type="text/javascript" src="Script.js"></script>
</html>