<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCV Tratamiento de la imagen</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link>
</head>
<body>
        <nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">OpenCV Con JS</a>
            <h1 class="col-md-10">Ejercicio 1 - Carga básica de imagen</h1>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-done d-md-block bg-lighet sidebar">
                    <div class="sidebar-sticky">
                        <ul id="menu" class="nav flex-column">
                            <li></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-40">
                <div class="row">
                   <div class="col">
                       <div id="status" class="alert alert-primary" role="start">
                           <img src="img/ajax-loader.gif" /> Cargando OpenCV...
                       </div>
                   </div> 
                </div>
                <div class="row">
                    <div class="col">
                        <img id="imgSrc" alt="Sin imagen" class="small" src="img/gray.png">
                    </div>
                    <div class="col">
                        <canvas id="canvasOutput" class="small" height="300px"></canvas>
                    </div>
                </div>
                <input type="file" id="fileInput" name="file" accept="image/*">
            </main>
        </div>
<!--Scripts para Bootstrap-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--OpenCV-->
<script async="" src="js/opencv.js" type="text/javascript" onload="onOpenCvReady();" onload="onOpenCvError();"></script>
<script type="text/javascript">
    let imgElement = document.getElementById('imgSrc');
    let inputElement = document.getElementById('fileInput');

    inputElement.addEventListener('change', (e) =>{
        imgElement.src = URL.createObjectURL(e.target.files[0]);
    }, false)

    imgElement.onload = function (){
        let mat = cv.imread(imgElement);
        cv.cvtColor(mat, mat, cv.COLOR_BGR2GRAY);
        cv.imshow('canvasOutput', mat);
        mat.delete();
    };

    //funca
    function onOpenCvReady(){
        document.getElementById('status').innerHTML = '<b>OpenCV Cargó Correctamente';
    }
    //no funca
    function onOpenCvError(){
        let element = document.getElementById('status');
        element.setAttribute('class', 'err');
        element.innerHTML = "Falló la carga de OpenCV.js";
    }

</script>
</body>
</html>